.get-help {
	color: var(--white);
	background-color: var(--primary-500);

	@include mobile {
		margin-bottom: 0;
	}

	&__content {
		row-gap: 50px;

		@include mobile {
			row-gap: 15px;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		row-gap: 15px;

		@include mobile {
			row-gap: 5px;
		}
	}

	&__title {
		color: var(--white);
	}

	&__description {
		@include fluid-text(16, 24);

		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}

	&__button {
		@include hover {
			color: var(--secondary-500);
			background-color: var(--white);
		}
	}

	&__image {
		display: grid;
		grid-template-columns: repeat(4, minmax(70px, 400px));
		grid-template-rows: 50% 50%;

		@include mobile {
			grid-template-rows: repeat(2, minmax(110px, 50%));
		}
	}
}
