.help-now {
	.h2 {
		text-align: center;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;

		@include mobile {
			grid-template-columns: 1fr;
			gap: 15px;
		}
	}

	&__card {
		display: flex;
		align-items: center;
		gap: 15px;
		height: 100%;
		border: 1px solid var(--gray-400);

		@include tablet {
			flex-direction: column;
		}
	}

	&__card-image-wrapper {
		width: 50%;

		@include tablet {
			width: 100%;
		}
	}

	&__card-image {
		@include square(100%);

		object-fit: cover;

		@include tablet {
			max-height: 200px;
		}
	}

	&__card-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
		gap: 15px;
		padding: 10px;
		width: 50%;
		height: 100%;

		@include tablet {
			gap: 10px;
			width: 100%;
		}
	}

	&__card-title {
		@include fluid-text(16, 20);

		color: var(--primary-500);
		font-family: var(--font-family-accent);
		font-weight: 400;
		line-height: 1.25;
		text-transform: lowercase;
		margin-bottom: auto;

		&::first-letter {
			text-transform: uppercase;
		}
	}

	&__card-need {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px 15px;
		padding-block: 15px;
		border-top: 1px solid var(--gray-400);
		border-bottom: 1px solid var(--gray-400);

		@include tablet {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			padding-block: 10px;
		}

		@include mobile-s {
			justify-content: center;
		}
	}

	&__card-need-title {
		font-size: 14px;
	}

	&__card-need-accent {
		color: var(--primary-500);
		font-family: var(--font-family-accent);
		font-size: 20px;
		line-height: 1.25;
	}

	&__card-goal {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 10px 5px;
	}

	&__card-goal-title {
		font-size: 16px;
	}

	&__card-goal-amount {
		font-size: 16px;
		color: var(--primary-600);
		display: inline-flex;
	}

	&__card-goal-collected {
		color: var(--secondary-500);
	}

	&__card-goal-total {
		&::before {
			content: '/';
		}
	}

	&__card-goal-currency {
		margin-left: 4px;
	}

	&__card-goal-progress {
		width: 100%;
		height: 25px;
		background: var(--gray-400);
		height: 25px;
		border: 0;
		border-radius: var(--border-radius-small);

		&::-webkit-meter-bar {
			background: var(--gray-400);
			height: 25px;
			border: 0;
			border-radius: var(--border-radius-small);
		}

		&::-webkit-meter-optimum-value {
			background: var(--primary-500);
			border-radius: 0;
		}

		&::-moz-meter-bar {
			background: var(--primary-500);
			border-radius: 0;
		}
	}

	&__card-actions {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 10px 5px;

		@include mobile-s {
			justify-content: center;
			gap: 10px 30px;
		}
	}

	&__card-tag {
		@include fluid-text(12, 14);

		padding: 15px;

		&:active {
			filter: none;
		}

		@include hover {
			background-color: var(--secondary-500);
		}
	}

	&__card-link {
		font-size: 14px;

		@include hover {
			color: var(--primary-600);
		}
	}
}
